# DJANGO SETTINGS
DEBUG=0
SECRET_KEY=123
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1  0.0.0.0 [::1]

# DB SETTINGS
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=db
DB_PORT=5432

# REDIS SETTINGS
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
